/* ---------------------------------------------------------------------
 12 Column Grid
------------------------------------------------------------------------ */
$GRID_GUTTER: 2%;

.grid:before,
.grid:after {
   content: " ";
   display: table;
}

.grid:after {
    clear: both;
}

.grid + .grid { padding-top: 15px; }

.grid-col { 
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.grid-col + .grid-col { padding-left: $GRID-GUTTER; }

.grid-col_1of12 { width: 8.33333%; }
.grid-col_2of12 { width: 16.66666%; }
.grid-col_3of12 { width: 25%; }
.grid-col_4of12 { width: 33.33333%; }
.grid-col_5of12 { width: 41.66666%; }
.grid-col_6of12 { width: 50%; }
.grid-col_7of12 { width: 58.33333%; }
.grid-col_8of12 { width: 66.66666%; }
.grid-col_9of12 { width: 75%; }
.grid-col_10of12 { width: 83.33333%; }
.grid-col_11of12 { width: 91.66666%; }
.grid-col_12of12 { width: 100%; }